{
    "extends": "airbnb-base",

    "rules": {
      "semi": [ 2, "never" ],
      "no-trailing-spaces": 2,
      "space-in-parens": 0,
      "no-cond-assign": [ 2, "except-parens" ],
      "no-param-reassign": 0,
      "eqeqeq": [ 2, "smart" ],
      "padded-blocks": 0,
      "arrow-parens": [ 2, "as-needed" ],
      "arrow-body-style": [ 2, "as-needed" ],
      "no-console": 0,
      "strict": 0,
      "no-shadow": 0,
      "comma-dangle": [ 2, "always-multiline" ],
      "array-bracket-spacing": [ 2, "always", { "objectsInArrays": false } ],
      "new-cap": 0,
      "no-use-before-define": [ 2, "nofunc" ],
      "prefer-template": 0,
      "no-unused-vars": [ 2, { "argsIgnorePattern": "_" } ],
      "max-len": [ 2, 80 ]
    }
}
